<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

		.container{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.register{
	margin: 70px auto;	
	width: 842px;
	border: 1px solid black;
	border-radius:23px ;
	padding: 30px
	40px;
	display: flex;
	}
	h2{
		margin-bottom: 50px;
	}
	.button{
		  width: 100%;
    height: 45px;
    background-color: #162938;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
	}
	
	
.form-floating>.form-control, .form-floating>.form-control-plaintext {
    padding: 1rem 1rem;
    border: 1px solid black;
    
}
.img{
	height: 700px;
	width: 400px;
}
.form{
	width: 100%;
}
input{
	width: 100%;
}
	
	
</style>
<body>
<div class="container">
<div class="register">
      <div class="image">
		  <img src="employee.jpg" class="img">
	  </div>
	<div class="form">
	<h2 align="center">Add Employee</h2>
	
	
	<form action="AddEmp" method="post">
			<div class="form-floating mb-3">
		<label for="floatingInput"></label>
  <input type="text" class="form-control" name="name" id="floatingInput" placeholder="">
  <label for="floatingInput"> Name</label>
</div>
<label>Gender:</label><br>
<div class="form-check form-check-inline">

  <input class="form-check-input mb-3 " type="radio" name="gender" id="inlineRadio1" value="Male" >
  <label class="form-check-label" for="inlineRadio1">Male</label>
</div>
<div class="form-check form-check-inline mt-3 mb-3">
  <input class="form-check-input" type="radio" name="gender" value="female" id="inlineRadio2>
  <label class="form-check-label" for="inlineRadio2">Female</label>
</div>



<div class="form-floating mb-3">
  <input type="text" class="form-control" name="address" id="floatingPassword" placeholder="">
  <label for="floatingPassword">Address</label>
</div>
<div class="form-floating mb-3">
  <input type="Email" class="form-control" name="email" id="floatingPassword" placeholder="">
  <label for="floatingPassword">Email</label>
</div>
<div class="form-floating mb-3">
  <input type="text" class="form-control"name="state" id="floatingPassword" placeholder="">
  <label for="floatingPassword">State</label>
</div>

<div class="form-floating mb-3">
  <input type="text" class="form-control"name="city" id="floatingPassword" placeholder="">
  <label for="floatingPassword">City</label>
</div>

<div class="form-floating mb-3">
  <input type="text" class="form-control"name="phone" id="floatingPassword" placeholder="">
  <label for="floatingPassword">Phone</label>
</div>

<div class="form-floating mb-3">
  <input type="text" class="form-control"name="empid" id="floatingPassword" placeholder="">
  <label for="floatingPassword">Empid</label>
</div>
<input type="submit" value="submit" class="button">
	</form>
	
	
</div>
</div>	
	
	
</div>
</body>
</html>