<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

		.container{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	    .remember-forgot{
        font-size: .9em;
         color: #162938;
         font-weight: 500;
         margin: 15px 0 15px; 
         display: flex;
         justify-content: space-between;
    }
    .remember-forgot label input{
        accent-color: #162938;
        /* accent-color: green; */
        margin-right: 3px;
    }
    .remember-forgot a{
        color: #162938;
        text-decoration: none;
    }
    .remember-forgot a:hover{
        text-decoration: underline;
    }
	.login{
	margin: 150px auto;	
	width: 500px;
	border: 1px solid black;
	border-radius:23px ;
	padding: 30px
	40px;
	}
	.inputbox{
    position: relative
    ;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 40px auto;
}
.sp{
	position: absolute;
	right: 15px;
	top: 10px;
	
}
.inputbox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 5px 35px 5px 5px;
}
	.button{
		  width: 100%;
    height: 45px;
    margin-top: 30px;
    background-color: #162938;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
	}
	
	
</style>
<body>
<div class="container">
<div class="login">
	<h2 align="center">Login</h2>
	<form action="Login" method="post">


			<div class="form-floating mb-3 inputbox">
				
		<label for="floatingInput"></label>
		<span class="sp"></span>
  <input type="text" class="form-control" name="username" id="floatingInput" placeholder="">
  <label for="floatingInput"><i class="fa-solid fa-user fa-2"></i>&nbsp &nbsp Username</label>
</div>




<div class="form-floating mb-3 inputbox">
	
	<span class="sp"></span>
  <input type="password" class="form-control" name="pass" id="floatingPassword" placeholder="P">
  <label for="floatingPassword"><i class="fa-solid fa-lock fa-2"></i>&nbsp &nbspPassword</label>
</div>
 <div class="remember-forgot">
                <label ><input type="checkbox" name="" id="">Remember Me
                </label>
                <a href="Forget.html">Forgot Password</a>
            </div>
<input type="submit" value="Login" class=" button">
	</form>
	
	
</div>
	
	
	
</div>
<script src="https://kit.fontawesome.com/6d9a7214cc.js" crossorigin="anonymous"></script>

</body>
</html>