<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

		.container{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.update{
	margin: 70px auto;	
	width: 842px;
	border: 1px solid black;
	border-radius:23px ;
	padding: 30px
	40px;
	display: flex;
	}
	h2{
		margin-bottom: 50px;
	}
	.button{
		  width: 100%;
    height: 45px;
    background-color: #162938;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
	}
	
	
.form-floating>.form-control, .form-floating>.form-control-plaintext {
    padding: 1rem 1rem;
    border: 1px solid black;
    
}
.img{
	height: 700px;
	width: 400px;
}
.form{
	width: 100%;
}
input{
	width: 100%;
}
	
	
</style>
<body>
<div class="container">
<div class="update">

	<div class="form">
	<h2 align="center">Update Salary</h2>
	
	
	<form action="updateSal2" method="post">
		<div class="form-floating mb-3 empid">
			</div>
			
<input type="submit" value="submit" class="button">
	</form>
	
	
</div>
</div>	
	
	
</div>
<script>
	var a= document.getElementsByClassName("empid")[0];
	var b=document.getElementsByClassName("form-select")[0];
	a.appendChild(b);
	
</script>
</body>
</html>